# Java

./: README.md
Android/ProAQI/: settings.gradle
Android/ProAQI/app/: build.gradle
Android/ProAQI/app/src/androidTest/java/com/example/proaqi/: ExampleInstrumentedTest.java
Android/ProAQI/app/src/debug/res/mipmap-anydpi-v26/: aqi_icon_round.xml
Android/ProAQI/app/src/main/: AndroidManifest.xml
Android/ProAQI/app/src/main/java/com/example/proaqi/: APItoData.java  AQIViewer.java  MainActivity.java  UtilityClass.java
Android/ProAQI/app/src/main/res/drawable/: ic_baseline_location_on_24.xml
Android/ProAQI/app/src/main/res/layout/: activity_main.xml  fragment_aqiviewer.xml
Android/ProAQI/app/src/main/res/values/: strings.xml  themes.xml
Android/ProAQI/app/src/main/res/values-night/: themes.xml
Android/ProAQI/app/src/test/java/com/example/proaqi/: ExampleUnitTest.java
Assignment_Java/src/BackEnd_Project/: Backend.java  Init_table.java  Make_Data.java  TwiceAMonth.java  ValueNotAvailableInDatabase.java  VerifyFail.java  test.java
Assignment_Java/src/JavaForMobileTutorials/: APIManipulate.java  APIManipulate_Method1.java  AccountWithSync.java  AccountWithoutSync.java  Main.java  Phone.java  Print.java  Test.java  ThreadPool.java
Assignment_Java/src/Week_1/: WeekOne.java
Assignment_Java/src/Week_10/: Circle.java  CompareGeo.java  Ex1.java  Ex2.java  Ex3.java  Ex5.java  GeometricObject.java  Rectangle.java
Assignment_Java/src/Week_11/: Make_data_electric.java  test.java
Assignment_Java/src/Week_2/: Main.java  Rectangle.java  Stopwatch.java  TV.java  (+2 more)
(+30 files in other folders)
