plugins {
    id 'com.android.application'
}

android {
    namespace 'com.example.proaqi'
    compileSdk 33

    defaultConfig {
        applicationId "com.example.proaqi"
        minSdk 26
        targetSdk 32
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
}

dependencies {
    /* https://mvnrepository.com/artifact/org.json/json */
    implementation group: 'org.json', name: 'json', version: '20220924'
    implementation 'com.google.code.gson:gson:2.10'

    implementation 'androidx.appcompat:appcompat:1.5.1'
    implementation 'com.google.android.material:material:1.7.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'com.google.android.gms:play-services-maps:18.1.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    /* Open Street Map https://github.com/osmdroid/osmdroid */
    implementation 'org.osmdroid:osmdroid-android:6.1.14'


}